<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: blue;
      }
      h1 {
        text-align: center;
        font-weight: 400;
        color: white;
      }
      #demo-container {
        width: 650px;
        height: 350px;
        margin: 30px auto;
        border: 3px solid black;
        border-radius: 30px;
        color: #fff;
        font-size: 40px;
        text-align: center;
        position: relative; 
      }
      #demo {
        padding: 70px 0; 
      }
      #welcome-text {
        text-align: center;
        font-size: 24px;
        color: white;
        position: absolute;
        bottom: 180px;
        width: 100%;
      }
    </style>
</head>
<body>
    <h1>Date and Time</h1>
    <div id="demo-container">
      <div id="demo"></div>
      <div id="welcome-text">Welcome to India</div>
    </div>
   
    <script>
function updateTime() {
  const currentDate = new Date();
  const formattedDate = currentDate.toLocaleString('en-US', { timeZone: 'Asia/Kolkata' });

  // Replace slashes with dashes
  const formattedDateWithDashes = formattedDate.replace(/\//g, '-');

  document.getElementById('demo').textContent = formattedDateWithDashes;
}

updateTime(); 
setInterval(updateTime, 1000); 
    </script>
</body>
</html>
